<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <title>3D Portfolio</title>
</head>
<body>
    <header id="home" class="smaller-header">
        <div id="particles-js"></div>
        <div class="header-content">
            <h1 class="animated-text">Alex Azpurua</h1>
            <p class="animated-text">Web Designer & Developer</p>
            <a href="#about" class="cta-button">Explore</a>
        </div>
    </header>
    <nav>
        <div class="mobile-menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="mobile-menu">
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </nav>
    
    <section class="section" id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="profile-image" id="profile-image">
                
            </div>
            <div class="bio">
                
                <p> I'm  a passionate web designer and developer with a creative mindset and a keen eye for detail.</p>
                
            </div>
        </div>
    </section>
    <section class="section" id="portfolio">
        <h2>My 3D Works</h2>
        <div id="canvas-container"></div> 
    </section>

    <section class="section" id="skills">
        <h2>Skills</h2>
        <div class="skills">
            <div class="skill" data-tooltip="Proficient in Web Design">
                <p>Web Design</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 90%;"></div>
                </div>
            </div>
            <div class="skill" data-tooltip="Skilled in HTML, CSS, and JavaScript">
                <p>HTML, CSS, JavaScript</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 85%;"></div>
                </div>
            </div>
            <div class="skill" data-tooltip="Experienced in UI/UX Design">
                <p>UI/UX Design</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
            </div>
            <div class="skill" data-tooltip="Proficient in Graphic Design">
                <p>Graphic Design</p>
                <div class="progress-bar">
                    <div class="progress" style="width: 75%;"></div>
                </div>
            </div>
        </div>
    </section>
    
    
    <footer>
        &copy; 2023 Alexander Azpurua | Contact: contact@alexanderazp.tech
    </footer>
    <script src="script.js"></script>
</body>
</html>
